@media (min-width: 769px) {
    .function {
        display: flex;
        flex-direction: column;
    }
    .function .section-title {
        margin-left: 130px;
    }
    .function-list ol {
        display: grid;
        justify-content: center;
        gap: 40px;
        margin: 0;
        padding: 26px 12px 0px 12px;
        height: 30px;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .restaurants .restaurant-title {
        margin-top: 30px;
        margin-left: 130px;
    }
    .restaurant-cards {
        display: grid;
        justify-content: center;
        gap: 50px;
        grid-template-columns: 1fr 1fr;
        margin-left: 100px;
        margin-right: 100px;
    }

    .footer {
        flex-direction: row;
        gap: 40px;
        justify-content: center;
    }

    .footer-title {
        order: 1;
    }

    .footer-section {
        gap: 50px;
        flex-direction: row;
    }
}